<html>
<head>
<!-- CSS only -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
   <link rel="stylesheet" href="./home.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://kit.fontawesome.com/65f2cec03b.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="pg-flex">
<div class="pg">
<i class="bi bi-person-circle" style="margin: 15px 0 0 0; display:block; text-align: center; font-size: 30px;"></i>
<h2 style="text-align:center; color:#070430; padding: 10px; padding-bottom: 0; font-size: 105%;color:white;text-shadow:0 0 1px black;">About</h2>
<p style="line-height:1.6;text-align:center; color:#070430; padding:10px; padding-top:0; font-size: 70%;margin-bottom:15px;">Myself Jnanesh Tuluve, born and brought up in Mangalore, Tulunad. My mother tongue is Tulu. I know Tulu, English, Kannada and Hindi languages. I'm studying .__. in ___.
<br>My hobbies.? Idk.💀🙌 Maybe, I like coding but I'm very bad at it.🤧
<br>That's all about me🙌</p>
</div>
<div class="pg">
<i class="bi bi-box2-heart-fill" style="margin: 15px 0 0 0; display:block; text-align: center; font-size: 30px;"></i>
<h2 style="text-align:center; color:black; padding: 10px; padding-bottom:0; font-size: 105%;">Projects</h2>
<p style="line-height:1.6;text-align:center; color:#070430; padding:10px; padding-top:0; font-size: 70%;margin-bottom:15px;">1) Kannada to Tulu 
<br>2) Malayalam to Tulu
<br>To know more about my projects <a style="color:white; text-shadow: 0 0 1px black, 0 0 1px black, 0 0 1px black, 0 0 1px black; " href="">visit this page.</a>
</p>
</div>
<div class="pg">
<i class="bi bi-hand-index-fill" style="margin: 15px 0 0 0; display:block; text-align: center; font-size: 30px;"></i>
<h2 style="text-align:center; color:#070430; padding: 10px; padding-bottom: 0;font-size:100%;">Get In Touch</h2>
<p style="text-align:center; color:#070430; padding:10px; margin-top:5px;font-size:90%;"><i class="fa-solid fa-paper-plane" style="font-size: 15px;text-align:center;"></i>: <a style="color: black;" href="mailto:jtuluve@gmail.com">jtuluve@gmail.com</a></p>
<p style="text-align:center; color:#070430; padding:10px; padding-top:0;font-size:90%;margin-bottom:20px;"><i class="bi bi-instagram" style="font-size: 15px;text-align:center;"></i>: <a style="color: black;" href="https://instagram.com/j.tuluve">j.tuluve</a></p>
</div>
</div>
</body>
</html>
